upstream odoo {
   server 127.0.0.1:8080;  # Or wherever your Odoo service is listening
}

server {
    server_name itmo-learning-projects.ru;
    listen       0.0.0.0:80;

    root /var/www/html/odoo/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @odoo;
    }

    location @odoo {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://odoo;
    }

    location /mail {
        proxy_pass http://maildev:1080;
    }

    location /pgadmin {
        proxy_pass http://pgadmin:80;
    }
}